<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript/finalProjectLogin.js">
    </script>
    <title>Log in</title>
</head>
<body>
    <ul id="navBar">
        <li><a href="index.html">Home Page</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="shopping.html">Shopping</a></li>
        <li><a class="active">Log in</a></li>
        <li><a href="signUp.html">Sign up</a></li>
        <li><a href="shoppingCart.html">Shopping cart</a></li>
        <li><a href="logout.php">Log out</a></li>
    </ul>
    <form>
        <input type="text" id="logInUserName" value="Enter User Name"><br>
        <input type="password" id="logInPassword" value="Enter password"><br>
        <input type = "button" id="loginButton" value = "Submit"><br>
    </form>
    <a href="signUp.html">No account? Sign up here!</a>

    <p id="loginStatus"></p>
    
</body>
</html>